# soft

./: README.md  pom.xml
src/main/java/com/felski/soft/: SoftApplication.java
src/main/java/com/felski/soft/controller/: PedidoController.java  ProdutoServicoController.java  RootController.java
src/main/java/com/felski/soft/controller/doc/: PedidoControllerDoc.java  ProdutoServicoControllerDoc.java
src/main/java/com/felski/soft/domain/entity/: ItemPedido.java  Pedido.java  ProdutoServico.java
src/main/java/com/felski/soft/domain/enums/: StatusPedido.java  TipoItem.java
src/main/java/com/felski/soft/dto/request/: AplicarDescontoRequest.java  ItemPedidoRequest.java  ProdutoServicoRequest.java
src/main/java/com/felski/soft/dto/response/: ItemPedidoResponse.java  PedidoResponse.java  ProdutoServicoResponse.java
src/main/java/com/felski/soft/exception/: ApiError.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/felski/soft/infrastructure/assembler/: PedidoModelAssembler.java  ProdutoServicoModelAssembler.java
src/main/java/com/felski/soft/infrastructure/config/: OpenApiConfig.java
src/main/java/com/felski/soft/repository/: ItemPedidoRepository.java  PedidoRepository.java  ProdutoServicoRepository.java
src/main/java/com/felski/soft/service/: PedidoService.java  ProdutoServicoService.java
src/main/java/com/felski/soft/service/impl/: PedidoServiceImpl.java  ProdutoServicoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/felski/soft/: SoftApplicationTests.java
src/test/java/com/felski/soft/domain/entity/: PedidoTest.java
src/test/java/com/felski/soft/service/impl/: PedidoServiceImplTest.java  ProdutoServicoServiceImplTest.java
